<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.week4day1.Contacts">
    <TextView
        android:text="Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/first_name"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/last_name"
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/mobile_number"
        android:hint="Mobile Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/home_phone"
        android:hint="Home Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="saveContacts"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="showContact"
        android:text="Show Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<TextView-->
        <!--android:id="@+id/showContact"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcContactView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
</ScrollView>
    </FrameLayout>

</LinearLayout>
