<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="com.example.admin.week4day1.fragements.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
<!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rcContactView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

</FrameLayout>
